<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert {
        padding: 15px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        color: #3c763d;
        background-color: #dff0d8;
        }
        .para {
            font-size: 18px;
            width: 300px;
            border-radius: 10px;
            background-color: #3c763d;
            color: beige;
            box-shadow: #d6e9c6 2px;
            display: flex;
            flex-direction: column;
        }
        #list {
            list-style-type: disc;
            font-size: 16;
            color: black;
        }
        #ol {
            list-style-type: disc;
            font-size: 16;
            color: #3c763d;
            font-weight: bold;
        }
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="alert">
        <strong>Hi there!</strong> You've read an important message.
        </div>
        <ol id="list">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            </ol>
        <ol id="ol">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            </ol>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum
            doloribus iste. At quibusdam temporibus ipsa quae! Placeat porro, impedit voluptas,
            eius natus nisi autem laboriosam incidunt obcaecati, sint voluptatum.
        </p>
        <button class="button">Click here!</button>
        <script src="dom1.js"></script>
    
</body>
</html>